<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="F:\workspace"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="SsoService" provider="java:RPC">
  <parameter name="allowedMethods" value="wsTicketVilidate,changeUserPassword"/>
  <parameter name="className" value="com.rj.eden.uu.action.sso.AuthenticationAction"/>
 </service>
<!-- 
  <service name="giceLeaderCommentService" provider="java:RPC">
  <parameter name="allowedMethods" value="getLeaderCommentList"/>
  <parameter name="className" value="com.rj.eden.gice.action.switchleaderComment.SwitchleaderCommentAction"/>
 </service>
  -->
 <service name="DocumentExcService" provider="java:RPC">
  <parameter name="allowedMethods" value="exch"/>
  <parameter name="className" value="com.rj.eden.oa.action.webservice.DocumentExcAction"/>
 </service>
 <!-- 获取某个部门会议数量的webservice -->
  <service name="MeetingNumToExchange" provider="java:RPC">
	  <parameter name="allowedMethods" value="getprovincialMeetingNum"/>
	  <parameter name="className" value="com.rj.eden.oa.action.webservice.meeting.MeetingNumToExchangeAction"/>
 </service>
 <!-- 获取用户各模块待办待阅数量的webservice -->
  <service name="RecordCountService" provider="java:RPC">
	  <parameter name="allowedMethods" value="getRecordCount"/>
	  <parameter name="className" value="com.rj.eden.oa.action.webservice.RecordCountService"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
